\relax 
\citation{Grimm1857}
\citation{propp1968}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motifs Indexes}{1}}
\citation{Malec2010}
\citation{Lendvai2010}
\citation{Declerck2017}
\citation{Declerck2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propp Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Work}{2}}
\citation{Smith1989}
\citation{propp1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of the Ontology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compentency Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axioms}{3}}
\newlabel{axes}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relations}{5}}
\newlabel{Rel}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}UML Diagram}{7}}
\citation{propp1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Description Logic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper level of the subclasses}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level of Proppian functions and their subfunctions}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level of Dramatis Personae}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Object Properties}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Properties}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instances HERE INSTANCES EINFUEGEN, Wrong bild}}{11}}
\citation{propp1968}
\citation{Declerck2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outview}{12}}
\bibdata{Bibliography}
\bibcite{Grimm1857}{1}
\bibcite{propp1968}{2}
\bibcite{Malec2010}{3}
\bibcite{Lendvai2010}{4}
\bibcite{Declerck2017}{5}
\bibcite{Smith1989}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{13}}
