This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ontologies.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--entry type for "Declerck2017" isn't style-file defined
--line 5 of file Bibliography.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            519 strings with 4471 characters,
and the built_in function-call counts, 1198 in all, are:
= -- 102
> -- 51
< -- 0
+ -- 19
- -- 13
* -- 74
:= -- 181
add.period$ -- 9
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 141
format.name$ -- 13
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 24
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 28
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 57
(There was 1 warning)
