This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ontologies.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            496 strings with 3768 characters,
and the built_in function-call counts, 495 in all, are:
= -- 45
> -- 18
< -- 0
+ -- 7
- -- 4
* -- 25
:= -- 81
add.period$ -- 6
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 61
format.name$ -- 4
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 15
num.names$ -- 5
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 31
