\relax 
\citation{Grimm1857}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propp Functions}{1}}
\bibdata{Bibliography}
\bibcite{Grimm1857}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of the Ontology}{2}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compentency Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{3}}
